{
  "name": "Toga",
  "short_name": "Toga",
  "description": "One color a day, chosen by the season. Optional, always.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#2f4a36",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
